spring.application.name=mail_task

server.port=7890

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arjumu2002@gmail.com
spring.mail.password=nnrpkuguzeviaysf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
